{
  "packs": {
    "rubberduck.zip": "1c2f06ff4e8563b5b8b745b23cf213c1474142a69bb82bd8f5e10d9b3f7a7bbd",
    "tinysized.zip": "7f00e2b1dae15e68db0e1d6096767f03755e9e7c247128afc3e935e63774d7db",
    "weapons.zip": "81cc6317f21b68f8e7f2b23a5a0f5f33c301c39ee41347307eec02201be989e5",
    "artisticdude.zip": "f80754a9c04854e30c9da89d0186540ad097309d98b41387b6e83029e2601421",
    "town_theme.mp3": "2657861d5107d4a3c01ef81cb6a4d61ddd5e7a054b6da57e658373d79d0c3466",
    "mystical_town.ogg": "f9f85792942af4757b147dd0e488f2b7b870fa005511fc0e3a23d3c51c7f08f8",
    "dungeon002.ogg": "18da6d6c4492d744f5ebde5bb128a636770df4197d2d4a0b5e8d65df6e27f57b",
    "whispers.ogg": "3900af8578b0a771f2362118c7885a5078ea2c65170cbd0c5cad64b3162ffffd",
    "fairy_boss.ogg": "1fb96b3c4f58a88c6ee1eb9d47ef91d251ae118dceada5c2e0c37b8b86fdc42e",
    "icy_realm.mp3": "9e7ab0685eade033a460ee51e7a63179ed2483b3d7560df3a34e9af83dd5bc72",
    "cystally.zip": "1f7e0ac9cd3d30b38c56b8061f210addcc7db9c3397f5a0f776449cbefb2cc4a"
  },
  "sfx": [
    "hit_blade_a.ogg",
    "hit_blade_b.ogg",
    "hit_blade_c.ogg",
    "hit_blade_d.ogg",
    "hit_blade_e.ogg",
    "hit_blade_f.ogg",
    "hit_axe_a.ogg",
    "hit_axe_b.ogg",
    "hit_axe_c.ogg",
    "hit_axe_d.ogg",
    "hit_axe_e.ogg",
    "hit_axe_f.ogg",
    "hit_blunt_a.ogg",
    "hit_blunt_b.ogg",
    "hit_blunt_c.ogg",
    "hit_blunt_d.ogg",
    "hit_blunt_e.ogg",
    "hit_blunt_f.ogg",
    "hit_dagger_a.ogg",
    "hit_dagger_b.ogg",
    "hit_dagger_c.ogg",
    "hit_dagger_d.ogg",
    "hit_dagger_e.ogg",
    "hit_dagger_f.ogg",
    "hit_fist_a.ogg",
    "hit_fist_b.ogg",
    "hit_fist_c.ogg",
    "hit_fist_d.ogg",
    "hit_fist_e.ogg",
    "hit_fist_f.ogg",
    "hit_bow_a.ogg",
    "hit_bow_b.ogg",
    "hit_bow_c.ogg",
    "hit_bow_d.ogg",
    "swish_melee_a.ogg",
    "swish_melee_b.ogg",
    "swish_melee_c.ogg",
    "swish_bow_a.ogg",
    "swish_bow_b.ogg",
    "swish_bow_c.ogg",
    "bow_release_a.ogg",
    "bow_release_b.ogg",
    "bow_release_c.ogg",
    "bow_release_d.ogg",
    "spell_fire_a.ogg",
    "spell_fire_b.ogg",
    "spell_fire_c.ogg",
    "spell_fire_d.ogg",
    "spell_fire_e.ogg",
    "spell_fire_f.ogg",
    "cast_fire_a.ogg",
    "cast_fire_b.ogg",
    "cast_fire_c.ogg",
    "spell_frost_a.ogg",
    "spell_frost_b.ogg",
    "spell_frost_c.ogg",
    "spell_frost_d.ogg",
    "spell_frost_e.ogg",
    "spell_frost_f.ogg",
    "cast_frost_a.ogg",
    "cast_frost_b.ogg",
    "cast_frost_c.ogg",
    "spell_holy_a.ogg",
    "spell_holy_b.ogg",
    "spell_holy_c.ogg",
    "spell_holy_d.ogg",
    "spell_holy_e.ogg",
    "spell_holy_f.ogg",
    "cast_holy_a.ogg",
    "cast_holy_b.ogg",
    "cast_holy_c.ogg",
    "spell_shadow_a.ogg",
    "spell_shadow_b.ogg",
    "spell_shadow_c.ogg",
    "spell_shadow_d.ogg",
    "spell_shadow_e.ogg",
    "spell_shadow_f.ogg",
    "cast_shadow_a.ogg",
    "cast_shadow_b.ogg",
    "cast_shadow_c.ogg",
    "spell_arcane_a.ogg",
    "spell_arcane_b.ogg",
    "spell_arcane_c.ogg",
    "spell_arcane_d.ogg",
    "spell_arcane_e.ogg",
    "spell_arcane_f.ogg",
    "cast_arcane_a.ogg",
    "cast_arcane_b.ogg",
    "cast_arcane_c.ogg",
    "spell_nature_a.ogg",
    "spell_nature_b.ogg",
    "spell_nature_c.ogg",
    "spell_nature_d.ogg",
    "spell_nature_e.ogg",
    "spell_nature_f.ogg",
    "cast_nature_a.ogg",
    "cast_nature_b.ogg",
    "cast_nature_c.ogg",
    "spell_lightning_a.ogg",
    "spell_lightning_b.ogg",
    "spell_lightning_c.ogg",
    "spell_lightning_d.ogg",
    "spell_lightning_e.ogg",
    "spell_lightning_f.ogg",
    "cast_lightning_a.ogg",
    "cast_lightning_b.ogg",
    "cast_lightning_c.ogg",
    "spell_demon_a.ogg",
    "spell_demon_b.ogg",
    "spell_demon_c.ogg",
    "spell_demon_d.ogg",
    "spell_demon_e.ogg",
    "spell_demon_f.ogg",
    "cast_demon_a.ogg",
    "cast_demon_b.ogg",
    "cast_demon_c.ogg",
    "spell_poison_a.ogg",
    "spell_poison_b.ogg",
    "spell_poison_c.ogg",
    "spell_poison_d.ogg",
    "spell_poison_e.ogg",
    "spell_poison_f.ogg",
    "cast_poison_a.ogg",
    "cast_poison_b.ogg",
    "cast_poison_c.ogg",
    "enemy_hit_a.ogg",
    "enemy_hit_b.ogg",
    "enemy_hit_c.ogg",
    "enemy_die_flesh_a.ogg",
    "enemy_die_flesh_b.ogg",
    "enemy_die_flesh_c.ogg",
    "enemy_die_bone_a.ogg",
    "enemy_die_bone_b.ogg",
    "enemy_die_bone_c.ogg",
    "enemy_die_stone_a.ogg",
    "enemy_die_stone_b.ogg",
    "enemy_die_stone_c.ogg",
    "crit_a.ogg",
    "crit_b.ogg",
    "crit_c.ogg",
    "crit_d.ogg",
    "kill_a.ogg",
    "kill_b.ogg",
    "kill_c.ogg",
    "kill_d.ogg",
    "mat_flesh.ogg",
    "mat_bone.ogg",
    "mat_wet.ogg",
    "mat_stone.ogg",
    "gold.ogg"
  ]
}
